<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    <include
        android:id="@+id/header"
        layout="@layout/header_right_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        />
    <RelativeLayout
        android:id="@+id/content"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/index_content_bg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal_info_height"
            android:background="@color/transparent"
            android:id="@+id/info_rl"
            >
            <ImageView
                android:layout_width="@dimen/personal_info_avatar_size"
                android:layout_height="@dimen/personal_info_avatar_size"
                android:id="@+id/avatar"
                android:background="@drawable/foreplay"
                android:layout_marginLeft="@dimen/personal_info_magin"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nick"
                android:textColor="@color/balck"
                android:textSize="@dimen/personal_info_nick_size"
                android:layout_toRightOf="@id/avatar"
                android:layout_marginLeft="@dimen/personal_info_magin"
                android:text="呵呵"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"-->
            <!--android:layout_below="@id/info_rl"-->
            <!-->-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_below="@id/info_rl"
                >
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:background="@color/index_content_bg"
                        android:orientation="horizontal"
                        android:id="@+id/rl_title">
                        <RelativeLayout
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:layout_weight="1"
                            android:id="@+id/history_rl"
                            >
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@color/transparent"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/history_count"
                                    android:text="0"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/footer_text_color"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/history_text"
                                    android:text="@string/personal_info_history"
                                    android:layout_below="@id/history_count"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/footer_text_color"
                                    android:textSize="@dimen/personal_tab_text_size"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:layout_weight="1"
                            android:id="@+id/favorite_rl"
                            >
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@color/transparent"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/favorite_count"
                                    android:text="0"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/footer_text_color"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/favorite_text"
                                    android:text="@string/personal_info_favorite"
                                    android:layout_below="@id/favorite_count"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/footer_text_color"
                                    android:textSize="@dimen/personal_tab_text_size"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:layout_weight="1"
                            android:id="@+id/comments_rl"
                            >
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@color/transparent"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/comments_count"
                                    android:text="0"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/footer_text_color"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/comments_text"
                                    android:text="@string/personal_info_comment"
                                    android:layout_below="@id/comments_count"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/footer_text_color"
                                    android:textSize="@dimen/personal_tab_text_size"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray"
                        android:layout_alignParentBottom="true"
                        />
                    <cc.dingding.snail.forepaly.app.views.ViewPagerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/viewPager"
                        android:background="@color/transparent"
                        >
                    </cc.dingding.snail.forepaly.app.views.ViewPagerView>
                </LinearLayout>

            </RelativeLayout>
        <!--</HorizontalScrollView>-->
    </RelativeLayout>
</RelativeLayout>