<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >
        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/balck"
            android:textSize="@dimen/header_title_font_size" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header_right"
        android:layout_width="100dip"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="退出登录"
            android:textColor="@color/timeline_green"
            android:textSize="@dimen/header_title_font_size" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>