<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:layout_marginLeft="10dip"
    >
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_comments_title_banner_height"
        android:background="@color/details_comments_title_banner_bg"
        android:gravity="left|center_vertical"
        android:text="热门评论"
        android:textColor="@color/footer_text_color"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_comments_user_title_height"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="@dimen/details_comments_avatar_size"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            >
            <ImageView
                android:layout_width="@dimen/details_comments_avatar_size"
                android:layout_height="@dimen/details_comments_avatar_size"
                android:id="@+id/avatar"
                android:background="@drawable/foreplay"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="大悲称"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/details_comments_margin_left"
            android:textColor="@color/balck"
            android:textSize="@dimen/details_comments_font_size"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2014.12.18"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/details_comments_margin_left"
            android:textColor="@color/footer_text_color"
            android:textSize="@dimen/details_comments_font_size"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            >
            <RelativeLayout
                android:id="@+id/comments_rl"
                android:layout_width="@dimen/detail_footer_bt_width"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/details_comments_margin_left"
                >
                <ImageView
                    android:id="@+id/comments"
                    android:layout_width="@dimen/details_comments_icon_size"
                    android:layout_height="@dimen/details_comments_icon_size"
                    android:background="@drawable/timeline_comments"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/favorite_rl"
                android:layout_width="@dimen/detail_footer_bt_width"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_toLeftOf="@id/comments_rl"
                >
                <cc.dingding.snail.forepaly.app.views.FavoriteView
                    android:id="@+id/favorite"
                    android:layout_width="@dimen/details_comments_icon_size"
                    android:layout_height="@dimen/details_comments_icon_size"
                    android:background="@drawable/favorite"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/comments_content"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:gravity="left|center_vertical"
        android:text="测试"
        android:textColor="@color/balck"
        android:textSize="@dimen/details_comments_font_size"
        android:ellipsize="end"
        android:maxLines="5"
        android:layout_marginLeft="@dimen/details_comments_margin_left"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:layout_below="@id/gallery"
        android:layout_marginTop="5dip"
        />
</LinearLayout>