<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/drawer_item_height"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/drawer_icon_width"
        android:layout_height="@dimen/drawer_icon_height"
        android:background="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/drawer_marin_left"
        />
    <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="@dimen/drawer_marin_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="@dimen/drawer_item_height"
        android:textColor="@color/drawer_text_gray"
        android:singleLine="true"
        android:gravity="center"
        android:text="所有分类"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drawer_line_gray"
        android:layout_alignParentBottom="true"
        ></RelativeLayout>
</RelativeLayout>