<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dip"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/left_rl"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_marginRight="@dimen/index_item_be_gap"
            android:layout_marginLeft="@dimen/index_item_rl_gap"
            android:layout_marginTop="@dimen/index_item_rl_gap"
            >
            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_item_top_height"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/index_item_logo_width"
                    android:layout_height="@dimen/index_item_logo_height"
                    android:background="@drawable/foreplay"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/index_item_gap"
                />

                <RelativeLayout
                    android:id="@+id/isfavate_rl"
                    android:layout_width="@dimen/index_item_btn_rl_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    >
                    <cc.dingding.snail.forepaly.app.views.FavoriteView
                        android:id="@+id/isfavate"
                        android:layout_width="@dimen/index_item_btn_width"
                        android:layout_height="@dimen/index_item_btn_height"
                        android:layout_centerInParent="true"
                        android:background="@drawable/favorite"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="@dimen/index_item_name_width"
                    android:layout_height="match_parent"
                    android:textColor="@color/balck"
                    android:text="是就离开离开多久啊发了空间啊老大放假啊说的了"
                    android:textSize="@dimen/index_item_name_font"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/logo"
                    android:layout_toLeftOf="@id/isfavate_rl"
                    android:layout_marginLeft="@dimen/index_item_gap"
                    />
                <include
                    layout="@layout/item_gray_line"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:layout_below="@id/top"
                >
                <RelativeLayout
                    android:id="@+id/fimage_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/test"
                        android:scaleType="fitCenter"
                        />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/right_rl"
        android:layout_toRightOf="@id/left_rl"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_marginRight="@dimen/index_item_rl_gap"
            android:layout_marginLeft="@dimen/index_item_be_gap"
            android:layout_marginTop="@dimen/index_item_rl_gap"
            >
            <RelativeLayout
                android:id="@+id/rtop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_item_top_height"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/rlogo"
                    android:layout_width="@dimen/index_item_logo_width"
                    android:layout_height="@dimen/index_item_logo_height"
                    android:background="@drawable/foreplay"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/index_item_gap"
                    />

                <RelativeLayout
                    android:id="@+id/risfavate_rl"
                    android:layout_width="@dimen/index_item_btn_rl_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    >
                    <cc.dingding.snail.forepaly.app.views.FavoriteView
                        android:id="@+id/risfavate"
                        android:layout_width="@dimen/index_item_btn_width"
                        android:layout_height="@dimen/index_item_btn_height"
                        android:layout_centerInParent="true"
                        android:background="@drawable/favorite"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/rtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/balck"
                    android:text="是就离开离开多久啊发了空间啊老大放假啊说的了"
                    android:textSize="@dimen/index_item_name_font"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/rlogo"
                    android:layout_toLeftOf="@id/risfavate_rl"
                    android:layout_marginLeft="@dimen/index_item_gap"
                    />
                <include
                    layout="@layout/item_gray_line"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:layout_below="@id/rtop"
                >
                <RelativeLayout
                    android:id="@+id/rfimage_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/rfimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/test"
                        android:scaleType="fitCenter"
                        />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>