<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="300dip"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >

        <RelativeLayout
            android:id="@+id/right_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginRight="15dip"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:background="@color/transparent"
                android:orientation="horizontal"
                android:id="@+id/rtop"
                >
                <RelativeLayout
                    android:id="@+id/left_rl"
                    android:layout_width="@dimen/case_app_list_left_width"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/case_app_list_left_item_width"
                        android:background="@color/transparent"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="5dip"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:id="@+id/left_top_line"
                                android:layout_width="1dip"
                                android:layout_height="15dip"
                                android:background="@color/gray"
                                android:layout_marginLeft="2dip"
                                />
                            <ImageView
                                android:id="@+id/left_top_dot"
                                android:layout_width="5dip"
                                android:layout_height="5dip"
                                android:src="@drawable/img_new_message"
                                />
                            <RelativeLayout
                                android:layout_width="1dip"
                                android:layout_height="match_parent"
                                android:background="@color/gray"
                                android:layout_marginLeft="2dip"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dip"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="385dip"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginRight="4dip"
                            >
                            <ImageView
                                android:id="@+id/image0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:background="@drawable/test"
                                />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="match_parent"
                                android:layout_height="150dip"
                                android:background="@drawable/test"
                                />
                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="match_parent"
                                android:layout_height="150dip"
                                android:background="@drawable/test"
                                android:layout_marginTop="4dip"
                                />
                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="match_parent"
                                android:layout_height="150dip"
                                android:background="@drawable/test"
                                android:layout_marginTop="4dip"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/case_app_list_right_item_foot_height"
                        android:background="@color/app_list_item_action_bg"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:id="@+id/approve"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:layout_weight="1"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"

                                >
                                <ImageView
                                    android:layout_width="@dimen/timeline_footer_image_size"
                                    android:layout_height="@dimen/timeline_footer_image_size"
                                    android:background="@drawable/timeline_approve"
                                    />
                                <TextView
                                    android:id="@+id/approve_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/timeline_footer_image_size"
                                    android:text="0"
                                    android:textColor="@color/footer_text_color"
                                    android:layout_marginLeft="5dip"
                                    android:gravity="center"
                                    />

                            </LinearLayout>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:layout_weight="1"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"

                                >
                                <ImageView
                                    android:layout_width="@dimen/timeline_footer_image_size"
                                    android:layout_height="@dimen/timeline_footer_image_size"
                                    android:background="@drawable/timeline_comments"
                                    />
                                <TextView
                                    android:id="@+id/comment_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/timeline_footer_image_size"
                                    android:text="0"
                                    android:textColor="@color/footer_text_color"
                                    android:layout_marginLeft="5dip"
                                    android:gravity="center"
                                    />

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/favorite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:layout_weight="1"
                            >
                            <cc.dingding.snail.forepaly.app.views.FavoriteView
                                android:id="@+id/isfavate"
                                android:layout_width="@dimen/timeline_footer_image_size"
                                android:layout_height="@dimen/timeline_footer_image_size"
                                android:layout_centerInParent="true"
                                android:background="@drawable/favorite"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/share"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="@dimen/timeline_footer_image_size"
                                android:layout_height="@dimen/timeline_footer_image_size"
                                android:background="@drawable/timeline_share"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                    </LinearLayout>
                 </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>